{
  "title": "Amazon-killer",
  "name": "amazon-killer",
  "version": "0.0.1",
  "description": "Cherchez un livre sur Amazon et trouvez-le dans une vraie librairie",
  "main": "index.js",
  "author": "Valentin Cavel <valentin.cavel@gmail.com>",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "homepage": "https://github.com/elliotlepers/Amazon-Killer",
  "icon": "data/icon.png", 
  "license": "MIT"
}